# MauiIssueProcessor

./: MauiIssueProcessor.sln  README.md  run.bat
MauiIssueProcessor/: CommonHelper.cs  DownloadHelper.cs  GitHubModels.cs  GraphQLDownloadHelper.cs  MauiIssueProcessor.csproj  Program.cs
MauiIssueSlicer/: MauiIssueSlicer.csproj  Program.cs
MauiIssueSlicer/ChartHelpers/: ChartHelper.cs
