<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<UserSecretsId>MauiIssueProcessor.App</UserSecretsId>
	<NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

	<PropertyGroup>
		<OctokitVersion>0.48.0</OctokitVersion>
		<OctokitGraphQLVersion>0.1.7-beta</OctokitGraphQLVersion>
		<MicrosoftExtensionsVersion>5.0.0</MicrosoftExtensionsVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="Octokit.GraphQL" Version="$(OctokitGraphQLVersion)" />
		<PackageReference Include="GraphQL.Client" Version="4.0.2" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	</ItemGroup>
</Project>
